== README

Beard Buddy is Ruby on Rails based web application built within two days that utilizes the Yelp API to find barber shops when a user inputs the zip code. The application returns 10 shops in the area with the name, address, number, phone number, rating and a review from Yelp. 

This application was  created as a means to learn Ruby on Rails as well as learn how to use the Yelp API. 

Future iteration of this application will alow users Review various products that are listed on the Products Page.

Beard Buddy was created by [Robert Reith](https://github.com/robertreith), and [Ayaz Uddin](https://github.com/Ayaz2589)

###### &copy; 2016 Robert Reith, Ayaz Uddin
